<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Udacity FEND Project 4">
    <meta name="author" content="Gary Hill">
    <title>Cameron Pittman: Portfolio</title>

    <script>
      var font= new FontFace("Open Sans","url(//fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin)", {});
      font.load();
    </script>

    <style>
      html { overflow-y: scroll; }
      body { margin: 0; font-size: 14px; line-height: 1.61; background: #fff;
        font-family: 'Open Sans', sans-serif; color: #333; }
      strong { font-weight: bold; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }
      header { padding: 0 0.5em; color: #C90B0B; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}
      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; }
      .content { padding: 1em 1em; }
      footer { padding: 0 0.5em; border-top: 1px solid #ccc; }
      footer span { float: right; font-style: italic; }
      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        header p { padding-left: 4.5em;}
      }
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
      ga('create', 'UA-57469412-1');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Developing for mobile is important!</strong> If you haven't taken this class, I highly recommend it!
      </div>

      <div class="content">

        <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>

        <img src="img/mobilewebdev.jpg">

        <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>

    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>

    <script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/style.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      window.addEventListener('load', cb);
    </script>
  </body>
</html>
